<!DOCTYPE html>
<html lang="en">

<head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Salmon Cookies</h1>
        <img src="" alt="">

        <a href="sales.html">SALES</a>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>6am</th>
                    <th>7am</th>
                    <th>8am</th>
                    <th>9am</th>
                    <th>10am</th>
                    <th>11am</th>
                    <th>12pm</th>
                    <th>1pm</th>
                    <th>2pm</th>
                    <th>3pm</th>
                    <th>4pm</th>
                    <th>5pm</th>
                    <th>6pm</th>
                    <th>7pm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>seattle</td>
                    <td>tokyo</td>
                    <td>dubai</td>
                    <td>paris</td>
                    <td>lima</td>

                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>